plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.flywaydb.flyway' version '9.16.3'  // 10系から9系にダウングレード
}

group = 'in.tech_camp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Validation（@Valid）
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

    // Flyway
    implementation 'org.flywaydb:flyway-core:9.16.3'  // ここもバージョン合わせ

    // PostgreSQL JDBC driver
    implementation 'org.postgresql:postgresql:42.7.5'

    // JPA アノテーション用（@Entity など）
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok（IDE/ビルド両対応）
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.hamcrest:hamcrest-library'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // H2 Database for tests
    testImplementation 'com.h2database:h2'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/protospace_kcs_d'
    user = 'postgres'
    password = 'kcs'
    driver = 'org.postgresql.Driver'  // ← ここ追加
    locations = ['classpath:db/migration']
}

tasks.named('test') {
    useJUnitPlatform()
}
